{
  "name": "hope-elearning-web",
  "version": "1.0.0",
  "private": true,
  "author": "Phyo Htet Arkar",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^0.0.14",
    "@ai-sdk/openai": "^0.0.13",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@hookform/resolvers": "^3.3.4",
    "@nextui-org/listbox": "^2.1.16",
    "@nextui-org/navbar": "^2.0.27",
    "@nextui-org/pagination": "^2.0.27",
    "@nextui-org/system": "^2.0.15",
    "@nextui-org/theme": "^2.1.18",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tinymce/tinymce-react": "^5.0.1",
    "@tiptap/extension-character-count": "^2.3.1",
    "@tiptap/extension-code-block-lowlight": "^2.3.0",
    "@tiptap/extension-youtube": "^2.3.1",
    "@tiptap/html": "^2.3.1",
    "ai": "^3.1.12",
    "chart.js": "^4.4.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^8.0.4",
    "firebase": "^10.11.0",
    "framer-motion": "^11.0.24",
    "jose": "^5.2.4",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.364.0",
    "next": "^14.2.2",
    "next-themes": "^0.3.0",
    "nextjs-progressbar": "^0.0.16",
    "novel": "^0.4.1",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-select": "^5.8.0",
    "sass": "^1.75.0",
    "swiper": "^11.0.7",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.12",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "^14.2.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
